Package: dev.ametrine.notiping
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.0_iphoneos-arm.deb
Size: 32952
MD5sum: 563938629ae93232be1ca81c0f7acccf
SHA1: f690b93e145472070b15e92082b203c2e9521547
SHA256: 9a0fa719d043a62a4ed8a991d5b171e8d5b68f64f081af10871ffd9a3dbfd96d
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

