Package: dev.ametrine.notiping
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.0_iphoneos-arm.deb
Size: 32952
MD5sum: 563938629ae93232be1ca81c0f7acccf
SHA1: f690b93e145472070b15e92082b203c2e9521547
SHA256: 9a0fa719d043a62a4ed8a991d5b171e8d5b68f64f081af10871ffd9a3dbfd96d
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.1_iphoneos-arm.deb
Size: 32478
MD5sum: 97fcdef98e78a5f18d6a6242c9f93ace
SHA1: 6db795a382341d471988821918b8d5ef367e88f5
SHA256: d85899480ac04e0e3ac3c17eb08a3d98a7f0403519b02799aba9ba1d7925e4bd
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 328
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.2_iphoneos-arm.deb
Size: 22428
MD5sum: fb4e15db0075f0a74367f9bddbed1ee0
SHA1: c795100394b836f3980f6e42a7195e338b9acefc
SHA256: ce3d199d64a16e898e763e037e4fb89449cb96243735dd5291f12e6d7e083630
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 968
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.ametrine.notiping_1.0.3_iphoneos-arm.deb
Size: 49464
MD5sum: cc667f09b3b316cb5cc97e831562d195
SHA1: feeeec14c83a51b3cd9a22b49aaa259871765dc6
SHA256: 951c82eb59933b96cccae2e1c572a9fe1aebe25323e04665d18e0e24609d7c8e
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.ametrine.notiping
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 1016
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.ametrine.notiping_1.0.4_iphoneos-arm.deb
Size: 55998
MD5sum: 242aeda2885fbd373e52cd47b8462ca6
SHA1: 1be6fea0aa6142607a9a735a4881a855243e192b
SHA256: 1cab8ed3c83aaa1d9e2fc276e860a96ad38e084eb0ae05fa7dc7e9fc44cb1a5b
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

Package: dev.quiprr.altilium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: quiprr
Installed-Size: 856
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.quiprr.altilium_1.0.0_iphoneos-arm.deb
Size: 40870
MD5sum: dd5f4196e6991c10360a954e5cbc3952
SHA1: d06568809143126f097a6c9472615c539662de58
SHA256: b782706e1973914b5ebefe18b87de1d6f89ababc9672c9d56a0b01645337ca63
Section: Tweaks
Description: Get another Low Battery notification!
Author: quiprr
Name: Altilium

Package: dev.quiprr.altilium
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: quiprr
Installed-Size: 856
Depends: mobilesubstrate, preferenceloader
Filename: debs/dev.quiprr.altilium_1.0.1_iphoneos-arm.deb
Size: 41646
MD5sum: 488a7b81d18a6033f80ad25d48b6f889
SHA1: 1f5b94c21193385e1d672391e5c20321926bf7fe
SHA256: 9ca89459b25ad35218ed77f0e6d0992c21de38067c339e71cec4ef7dcd934c6d
Section: Tweaks
Description: Get another Low Battery notification!
Author: quiprr
Name: Altilium

