Package: dev.ametrine.common
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: quiprr
Installed-Size: 68
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, ws.hbang.common, applist
Filename: debs/dev.ametrine.common_1.0.0_iphoneos-arm.deb
Size: 1542
MD5sum: 678702ce00cb284f496497f44ff0a707
SHA1: adb4aaa0decdf5334b8e34e8a13e67915d9b571a
SHA256: 17c7086eb23e6c76f2ad39dcbdd95eb22c52d8d56bffeead0dabf898a46aad2e
Section: Pre-Tweaks
Description: Dependency installer for a working jailbreak.
Author: quiprr
Name: common

Package: dev.ametrine.notiping
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ItHertzSoGood
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, inetutils
Filename: debs/dev.ametrine.notiping_1.0.0_iphoneos-arm.deb
Size: 32952
MD5sum: 563938629ae93232be1ca81c0f7acccf
SHA1: f690b93e145472070b15e92082b203c2e9521547
SHA256: 9a0fa719d043a62a4ed8a991d5b171e8d5b68f64f081af10871ffd9a3dbfd96d
Section: Tweaks
Description: Get notified when a server goes down!
Author: ItHertzSoGood
Name: NotiPing

